<!DOCTYPE html>
<html>

<head>
    <style>
        .top {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .pixel-button {
            position: absolute;
            left: 10px;
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Bradley Hand, cursive;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .pixel-button:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .pixel-button:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: #f07f9f;

        }

        .pixel-image-martini,
        .pixel-image-pinacolada,
        .pixel-image-bloodymary {
            image-rendering: pixelated;
            width: 15%;
            height: 15%;
        }

        .divi {
            display: flex;
            align-items: center;
        }
    </style>
    <div class="top">
        <h1>Cocktail game</h1>
        <a href="/menu.html" class="pixel-button" role="button">Back</a>
    </div>
</head>

<body>
    <h2>Recipes</h2>
    <div class="divi">
        <img src="pixil-frame-0 (3).png" alt="Martini" class="pixel-image-martini">
        <ul id="martiniArray"></ul>
    </div>
    <div class="divi">
        <img src="pinacolada.png" alt="pinaColada" class="pixel-image-pinacolada">
        <ul id="pinaColadaArray"></ul>
    </div>
    <div class="divi">
        <img src="pixil-frame-0 (9).png" alt="bloodyMary" class="pixel-image-bloodymary">
        <ul id="bloodyMaryArray"></ul>
    </div>
    <script src="recipe.js"></script>


</body>

</html>