<!DOCTYPE html>
<html>

<head>
    <style>
        .pixel-button {
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            display: flex;
            width: min-content;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            font-family: Bradley Hand, cursive;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100px;
        }

        .pixel-button:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .pixel-button:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }

        body {
            background-color: #f07f9f;

        }

        h1,
        h2 {
            text-align: center;
        }

        .pixel-image {
            image-rendering: pixelated;
            width: 15%;
            height: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .images {
            text-align: center;
        }
    </style>
    <div>
        <h1><a href="gameLevels.html" class="pixel-button" role="button">back</a>Cocktail game</h1>
    </div>

</head>

<body>

    <h2 id="title"></h2>
    <div class="images">
        <img style="display:inline-block" src="images/shaker.png" alt="emptymartini" id="shaker" class="pixel-image">
        <img style="display:none" src="images\emptymartini.png" alt="Martini" id="empty-martini" class="pixel-image">
        <img style="display:none" src="images\emptypinaColda.png" alt="Martini" id="empty-pinaColda"
            class="pixel-image">
        <img style="display:none" src="images\emptybloodyMary.png" alt="Martini" id="empty-bloodyMary"
            class="pixel-image">
    </div>
    <ul id="ingredients"></ul>
    <input placeholder="missing ingredient" id="missing-ingredient" type="text">
    <button onclick="ansTrue()" class=".pixel-button">Enter</button>
    <script src="easylevel.js"></script>
</body>

</html>