<!DOCTYPE html>
<html>

<head>
    <style>
        .pixel-button {

            align-items: center;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            width: min-content;
            justify-content: center;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        .pixel-button:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .pixel-button:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .pixel-button:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
        

    </style>
    <h1>Cocktail game</h1>
</head>

<body>
    <a href="easyLevel.html" class="pixel-button" role="button">Easy</a>
    <a href="hardLevel.html" class="pixel-button" role="button">Hard</a>




    <script>

    </script>
</body>

</html>