<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        .pixel-button {
            margin-top: 10px;
            text-align: center;
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: block;
            font-family: Bradley Hand, cursive;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100px;
        }

        .pixel-button:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }

        .pixel-button:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }

        body {
            background-color: #f07f9f;

        }

        div {
            margin: 0;
            position: absolute;
            top: 25%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
    <h1><a href="menu.html" class="pixel-button" role="button">back</a>Cocktail game</h1>
</head>

<body>
    <div>
        <a href="easyLevel.html" class="pixel-button" role="button">Play</a>
    </div>





    <script>

    </script>
</body>

</html>